<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LaTeX_auto_exam_builder</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfMath" Version="0.9.0" />
  </ItemGroup>

  <Import Project="..\LaTeXToPdf\LaTeXToPdf.projitems" Label="Shared" />

</Project>
