# LaTeX-auto-exam-builder

./: LaTeX-auto-exam-builder.sln  README.md
LaTeX-auto-exam-builder/: App.xaml  App.xaml.cs  LaTeX-auto-exam-builder.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebBrowserController.cs
LaTeX-auto-exam-builder-console-application/: LaTeX-auto-exam-builder-console-application.csproj  Program.cs
LaTeX-auto-exam-builder-console-application/Properties/: launchSettings.json
LaTeX-auto-exam-builder/Model/: Startup.cs
LaTeX-auto-exam-builder/View/: MainWindow.xaml  MainWindow.xaml.cs
LaTeX-auto-exam-builder/input/: example.tex
LaTeXToPdf/: Converter.cs  LaTeXToPdf.projitems  LaTeXToPdf.shproj
